1461591315796	Delete element
1461592850354	Rename resource 'slideListView.xml'
1461593184023	Delete elements
1461992751822	Delete elements
1461992762038	Delete elements
1461992770343	Delete element
1461992776510	Delete element
1461993983132	Delete elements
1461994007568	Delete element
1461994057487	Delete element
1461994297312	Copy compilation unit
1461994302665	Delete element
1462007393303	Copy packages
1462007414817	Delete elements
1462007420663	Delete element
1462007446926	Delete element
1462010231803	Delete element
1462010240466	Delete element
