<menu xmlns:android="http://schemas.android.com/apk/res/android"
>
<group android:checkableBehavior="single">
    
     <item
        android:showAsAction="always|withText"
        android:id="@+id/red"
        android:title="red"
        android:alphabeticShortcut="r"/>
     <item
        android:showAsAction="always|withText"
        android:id="@+id/blue"
        android:title="blue"
        android:alphabeticShortcut="b"/>
     <item
        android:showAsAction="always|withText"
        android:id="@+id/green"
        android:title="green"
        android:alphabeticShortcut="g"/>
     <item
         android:showAsAction="always"
        android:id="@+id/exit"
        android:title="exit"
        android:alphabeticShortcut="e"
        android:actionLayout="@layout/clock"/>
</group>
   

</menu>
